@import 'constants'

html
  font-size: 16px
  height: 100%
  
body
  color: #42210b
  line-height: 1
  box-sizing: border-box
  font-family: Josefin Sans
  height: 100%
  margin: 0
  padding: 0

a
  text-decoration: none
  cursor: pointer

nav ul
  list-style: none

li
  list-style: none

p
  margin: 0px

.size-1
  font-size: $size-1
.size-2
  font-size: $size-2
.size-3
  font-size: $size-3
.size-4
  font-size: $size-4
.size-5
  font-size: $size-5

.bold
  font-weight: bold

.italic
  font-style: italic

.flexbox
  display: flex
  &.has-space-between
    justify-content: space-between
  &.has-alignitem-center
    align-items: center

.flexcolumn
  display: flex
  flex-direction: column
  &.is-center
    justify-content: center
  &.has-space-around
    justify-content: space-around
