@import "~bulma/sass/utilities/_all"

$font: "Josefin Sans", Arial, Helvetica, "Hiragino Kaku Gothic ProN", "Meiryo", "MS PGothic", sans-serif

$size-1: 1.25rem
$size-2: 1.125rem
$size-3: 1rem
$size-4: .875rem
$size-5: .75rem

$text-default: black
